VITE_SUPABASE_PROJECT_ID="oeeofzuooeruzunldfcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZW9menVvb2VydXp1bmxkZmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTA5MTQsImV4cCI6MjA4MDEyNjkxNH0.aLvFfYE4hbcKprVPAdPssfxQl4hVRc3RFwue7TnnMpo"
VITE_SUPABASE_URL="https://oeeofzuooeruzunldfcq.supabase.co"
